<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    

    1.write code setting the text color

<!DOCYTYPE html>
<html>
<head>
<style>

body{
     color:red;
	 }
	 h1 {
	    color:yellow;
		}
		</style>
		</head>
		<body>
		   <h1>headings</h1>
		   <p>birds are group of a warm blocked vertebrates constituting the class aves by feathers toothles beaked jaws the laying of hard shelled  eggs  a high matablic rate a four chamber</p>
		   
</body>
</html>
		   
		   
		   
		   
2.write code alignment of text

<!DOCYTYPE html>
<html>
<head>
<style>
  h2{
text-align:right;
}
h3{
text-align:center;
}
h4{
text-align:left;
}
</style>
</head>
<body>
<h2>heading 1 (right)</h2>
<h3>heading 2 (center)</h3>
<h4>heading 3 (left)</h4>
<p>the three headingd are aligind, right center left</p>
</body>
</html>
  
		   
	 
3.write code indentation of text?
<!DOCYTYPE html>
<html>
<head>
<style>
h1{
color:green;
}

p{
  text-indent:100px;
  }
  </style>
  </head>
  <body>
  <h1>using text-indent</h1>
  <p>an ancients days people are together in a village with fully of love and heartfully byt now- a- days pepople are getting so selfish they are not talking with thier parents time will change every thing</p>
  </body>
  </html>




4.write code for decoration of text?

<!DOCYTYPE html>
<html>
<head>
<style>
    h1{
	text-decoration:overline;
	}
	 h2{
	  text-decoration:line-through;
	  }
	  h3{
	  text-decoration:underline;
	  }
	  p.ex{
	  text-decoration:overline underline;
	  }
	  </style>
	  </head>
	  <body>
	  <h1>overline text-decoration</h1><br>
	  <h2>line-through text-decoration</h2><br>
	  <h3>underline text-decoration</h3><br>
	  <p class="ex">overline and underline text decoration</p><br>
	  </body>
	  </html>
	  
	  
	  
5.write code sets the spacing between character?

<!DOCYTYPE html>
<html>
<head>
<style>
h2{
letter-spacing:5px;
}
h3{
letter-spacing:-3px;
}
</style>
</head>
<body>
<h1>using letter-spacing</h1>


<h2>html is better than css</h2>
<h3>css is not easy but also i don't say html is easy</h3>
</body>
</html>


6.write code sets the spacing between words?
<!DOCYTYPE html>
<html>
<head>
<style>
p.one{
word-spacing:5px;
}
p.two{
word-spacing:-5px;
}
</style>
</head>
<body>
<h1>using word-spacing</h1>
<p>this paragraph with normal word-spacing</p>
<p class="one">this paragraph with longer word-spacing</p>
<p class="two">this paragraph with small word-spacing</p>
</body>
</html>



7.write code sets the spacing between lines of text?
<!DOCYTYPE html>
<html>
<head>
<style>
p.small{
  line-height:0.8;
  }
  p.big{
  line-height:1.7;
  }
  </style>
  </head>
  <body>
  <h1>using line-height</h1>
  <p>
  this is a paragraph with a standard line-height.<br>
  the default line height in most browser is about 110% to 120%.<br>
  </p>
  <p class="small">
  this is a paragraph with a smaller line height.<br>
  this is a paragraph with a smaller line height.<br>
  </p>
  <p class="big">
  this is a paragraph with a big line-height.<br>
  this is a paragraph with a big line-height.<br>
  </p>
  </body>
  </html>
  
  
  8.write cocde sets the font of a text?
  <!DOCYTYPE html>
  <html>
  <head>
  <style>
  p.a{
  font:20px Arial, sans-serif;
  }
  p.b{
  font:italic small-caps bold 12px/30px georiga,serif
  }
  </style>
  </head>
  <body>
  <h1>this is a font text property</h1>
  <p class="a">this is a pragraph  the font size is set to 20px pixels and the font family is arial.</p>
  <p class="b">this is a pragraph the font size is italic,small-caps and the bold the font size is to 12pixels the line heightis to 30px and the font family is a georiga.</p>
  </body>
  </html>
  
  
  9.write code sets  the size of the font?
  
  <!DOCYTYPE html>
  <html>
  <head>
  <style>
    h1{
	font-size:40px;
	}
	h2{
	font-size:50px;
	}
	p{
	font-size:14px;
	}
	</style>
	</head>
	<body>
	<h1>this is a heading 1</h1>
	<h2>this is a heading 2</h2>
	<p>this is a another paragraph</p>
	</body>
	</html>
  
  
  10.writ code for sets the style of the font?
  
  <!DOCYTYPE html>
  <html>
  <head>
  <style>
  p.normal{
  font-style:normal;
  }
  p.italic{
  font-style:italic;
  }
  p.bold{
  font-style:oblique;
  }
  </style>
  </head>
  <body>
  <h1>font style property</h1>
  <p class="normal">this is a pragraph in normal style</p>
  <p class="italic">this is a paragraph in italic style</p>
  <p class="oblique">this is a paragraph in oblique style</p>
  </body>
  </html>
  
  
  11.write code sets the variant of the font?
  
  <!DOCYTYPE html>
  <html>
  <head>
  <style>
  p.normal{
  font-variant:normal;
  }
  p.small{
  font-variant:small-caps;
  }
  </style>
  </head>
  <body>
  <h1>the font-variant property</h1>
  <p class="normal">discover some thing new.</p>
  <p class="small">find new invetions.</p>
  </body>
  </html>
  
  


 12.write code sets the boldness of the font?
 <!DOCYTYPE html>
 <html>
 <head>
 <style>
 p.normal{
 font-style:normal;
 }
 p.bold text{
 font-style:bold;
 }
 </style>
  </head>
  <body>
  <h1>i am bold</h1>
  <h2>
  <b>i am bold text</b>
  </h2>
  </body>
  </html>
  
  
  
  
  
</body>
</html>
